.content-wrap {
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    min-height: 90vh;
}

.page-container {
    width: 100%;
    max-width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
}

body {
    font-family: Arial;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
    color: #333;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


main {
    flex: 1;
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

h1 {
    text-align: center;
}

.event-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    box-sizing: border-box;
    margin: auto;
}

.event {
    background: white;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.event img {
    width: 100%;           /* або фіксована ширина, наприклад 300px */
    height: 150px;         /* фіксована висота */
    object-fit: cover;     /* обрізає зображення, зберігаючи пропорції */
    border-radius: 10px;
    display: block;
}

.btn-to-hide-ratings{
    width: 180px;
    background-color: #28a745;
    color: white;
    font-size: 18px;
    padding: 10px 20px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

.btn-to-hide-ratings:hover {
    background-color: #1e7e34;
  }

@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .event-grid {
        grid-template-columns: 1fr;
    }
}
